.card {
  padding: 2.7rem 3.75rem;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1);
  border-radius: 60px;
  background-color: var(--color-light);

  &__date {
    font-family: var(--font-secondary);
  }

  &__title {
    font-family: var(--font-primary);
    font-size: 1.375rem;
  }

  &__description {
    font-family: var(--font-secondary);
  }
}

.cardList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(640px, 1fr));
  gap: 3.75rem;

  &__heading {
    font-size: 2.5rem;
    font-family: var(--font-primary);
    text-align: center;
    margin-bottom: 3.5rem;
  }

  &__cta {
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
  }
}
