.featuresGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 5rem 6.25rem;

  &__title {
    grid-column: 1 / -1;
    text-align: center;
    font-size: 2.5rem;
  }
}

.featuresItem {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 2.5rem;
  text-align: center;

  &__icon {
    width: 80px;
    height: 80px;
    background-color: #a3c4bc;
    border-radius: 50%;
    margin: 0 auto;
  }

  &:nth-child(odd) {
    .featuresItem__icon {
      background-color: #114b5f;
    }
  }

  &__title {
    font-size: 1.375rem;
    margin-bottom: 1.25rem;
  }

  &__description {
    font-family: var(--font-secondary);
    text-align: center;
  }
}
